<html>
<head>
	<title>TankMaze Viewer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#000" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
	<div id="leaders" style="display: none"></div>
	<div id="loading" class="midfit">
		<div id="spinner" style="display: none"><span class="spin">&#x1f310;</span></div>
		<div id="cfgerr">javascript needs to be enabled</div>
	</div>
	<canvas id="main" class="midfit" width="0" height="0"></canvas>
	<div id="catcher"></div>
	<script type="text/javascript" src="msgpack.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
